# SupplyChain

./: .gitignore  README.md
script/: scriptBD.txt
src/: Supply.sln
src/Supply/: Program.cs  Startup.cs  Supply.csproj  appsettings.json
src/Supply.Test/: MercadoriaControllerTest.cs  MovimentacaoControllerTest.cs  Supply.Test.csproj
src/Supply/Controllers/: MercadoriaController.cs  MovimentacaoController.cs
src/Supply/DB/: Database.db
src/Supply/Migrations/: 20201110141042_InitialCreate.Designer.cs  20201110141042_InitialCreate.cs  SupplyDBContextModelSnapshot.cs
src/Supply/Models/: ErrorViewModel.cs  Mercadoria.cs  Movimentacao.cs  SupplyDBContext.cs
src/Supply/Properties/: launchSettings.json
src/Supply/Repositorios/: IMercadoria.cs  IMovimentacao.cs  Mercadoria.cs  Movimentacao.cs
src/Supply/Views/: _ViewImports.cshtml
src/Supply/Views/Mercadoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Supply/Views/Movimentacao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Estoque.cshtml  Grafico.cshtml  Index.cshtml
src/Supply/Views/Shared/: _Layout.cshtml
src/Supply/wwwroot/css/: grafico.css  site.css
src/Supply/wwwroot/js/: grafico.js
